import time
import random

# ── Insertion Sort O(n²)
def insertion_sort(lista):
    arr = lista.copy()
    for i in range(1, len(arr)):
        chave = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > chave:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = chave
    return arr

# ── Experimento
tamanhos = [1000, 5000, 10000, 20000, 50000]

print("=" * 65)
print(f"{'N':>8} | {'Insertion Sort (s)':>20} | {'sorted() (s)':>20}")
print("=" * 65)

for n in tamanhos:
    lista = [random.randint(1, 100_000) for _ in range(n)]

    # ── Insertion Sort
    inicio = time.time()
    insertion_sort(lista)
    fim = time.time()
    tempo_insertion = fim - inicio

    # ── sorted() nativo
    inicio = time.time()
    sorted(lista)
    fim = time.time()
    tempo_sorted = fim - inicio

    print(f"{n:>8} | {tempo_insertion:>20.6f} | {tempo_sorted:>20.6f}")

print("=" * 65)
print()
print("Conclusão:")
print("  • Insertion Sort cresce quadraticamente  → O(n²)")
print("  • sorted() usa Timsort                  → O(n log n)")
print("  • O ponto de ruptura fica visível a partir de n ≈ 5.000~10.000,")
print("    onde a diferença de tempo começa a crescer de forma expressiva.")
